spring.application.name=foodOrder
spring.datasource.url=jdbc:mysql://localhost:3306/foodorder
spring.datasource.username=root
spring.datasource.password=Prabhat@27
spring.jpa.hibernate.ddl-auto=update